@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin: 0;
}

body.open {
  overflow: hidden;
}

img {
  width: 100%;
  display: block;
}

/* #region common */

.page {
  container-type: inline-size;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 1920px;
  margin: 0 auto;
}

/* #endregion */

/* #region header */

.header {
  display: grid;
  grid-template-columns: 1fr 1121px 1fr;
  grid-auto-rows: min-content;
  background: url('../image/back/back.jpg') center / cover no-repeat;
  padding-bottom: 100px;

  &__content {
    position: relative;
    z-index: 2;
    grid-column: 2/3;
  }

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    position: relative;
    width: 314px;
    margin-top: 28px;
  }

  &__logo_img {
    position: absolute;
    top: 10px;
    left: 16px;
    width: 283px;
  }

  &__clouds_two {
    position: relative;
    width: 446px;
    margin-top: 28px;
  }

  &__navigation {
    position: absolute;
    top: 40px;
    left: 68px;
    display: flex;
    column-gap: 50px;
  }

  &__link {
    font-size: 20px;
    text-decoration: underline;
    text-transform: uppercase;
    color: #715D00;
    transition: all .3s linear;

    &:hover {
      color: #F9E994;
    }
  }

  &__title {
    width: 578px;
    font-size: 52px;
    text-align: center;
    color: #F9E994;
    margin: 20px auto 0;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
  }

  &__par {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 439px;
    color: rgb(246, 247, 228);
    font-size: 26px;
    line-height: 34px;
    text-align: left;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    margin-top: 42px;
  }

  &__features {
    grid-column: 1/2;
    width: 323px;
    border-radius: 20px;
    background: rgb(127, 179, 225);

    color: rgb(223, 228, 222);
    font-size: 22px;
    line-height: 26px;

    box-sizing: border-box;
    padding: 35px 28px 38px 70px;

    & p {
      position: relative;
    }

    & p::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -38px;
      z-index: 3;
      width: 18px;
      height: 24px;
      transform: translateY(-50%);
      background: url('../image/svg/icons8.svg') 0 0 / auto auto no-repeat;
    }
  }

  &__cats {
    width: 710px;
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
  }
}

.burger,
.burger__menu {
  display: none;
}

.timer {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: end;
  align-self: end;
  width: 270px;
  height: 462px;
  border-radius: 20px 20px 10px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgb(253, 252, 252);
  box-sizing: border-box;
  padding-bottom: 20px;
  position: relative;

  &__wrap {
    filter: drop-shadow(0 4px 4px rgba(50, 50, 0, 0.5));
  }

  &__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 190px;
    background-color: #7EB2E1;
    z-index: 5;
    border-radius: 20px 20px 10px 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%);
  }

  &__title {
    color: rgb(72, 60, 8);
    font-size: 33px;
    line-height: 39px;
    text-transform: uppercase;
    text-align: center;
    margin: 23px 0 8px 0;
  }

  &__time {
    color: rgb(246, 231, 145);
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center;
  }

  &__price {
    display: flex;
    align-items: center;
    column-gap: 16px;
    box-sizing: border-box;
    padding: 0 24px;
    margin-top: 3px;
  }

  &__crossed {
    color: rgb(107, 107, 107);
    font-size: 30px;
    line-height: 44px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      border-bottom: 2px solid #F6BE91;
      transform: rotate(162deg);
    }
  }

  &__notcrossed {
    color: rgb(72, 60, 8);
    font-size: 36px;
    line-height: 42px;
  }

  &__form {
    height: 222px;
    box-sizing: border-box;
    padding: 206px 24px;
    background: transparent;
    position: relative;
    z-index: 0;

  }

  &__label {
    position: relative;
    display: block;
    margin-top: 16px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 17px;
      width: 24px;
      height: 24px;
      z-index: 10;
      transform: translateY(-50%);
      background: url('../image/svg/icons9.svg') 0 0 / auto auto no-repeat;
    }
  }

  &__input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 30px;
    background: rgb(243, 239, 239);
    box-sizing: border-box;
    padding: 0 10px 0 55px;
    font-size: 16px;
    line-height: 19px;

    &::placeholder {
      color: rgb(119, 119, 119);
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__submit {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 30px;
    background: rgb(161, 211, 55);
    margin-top: 16px;

    color: rgb(255, 255, 255);
    font-size: 30px;
    line-height: 35px;
    cursor: pointer;
    transition: all .3s linear;

    &:hover {
      background: rgb(148, 189, 61);
    }
  }

  &__date {
    color: rgb(68, 68, 68);
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;

    margin-top: 12px;
  }
}

/* #endregion */

/* #region cards */

.cards {
  display: grid;
  grid-template-columns: 1fr 1121px 1fr;
  grid-auto-rows: min-content;
  box-sizing: border-box;
  padding: 100px 0;
  background: url('../image/other/333.png') 0 0 / 10% auto;
  background-repeat: space;

  &__title {
    grid-column: 2/3;
    background: linear-gradient(180.00deg, rgb(249, 233, 148), rgb(83, 125, 19), rgb(72, 60, 8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 52px;
    font-weight: 700;
    line-height: 61px;
    text-align: center;
  }

  &__layout {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 61px;
  }
}

.card {
  width: 305px;
  justify-self: center;
  border-radius: 20px;
  box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.25);
  background: rgb(246, 231, 145);
  box-sizing: border-box;
  padding: 16px;

  &__img {
    width: 164px;
    height: 164px;
    margin: auto;
  }

  &__content {
    height: 218px;
    text-align: center;
    border-radius: 20px;
    background: rgba(161, 211, 55, 0.4);
    box-sizing: border-box;
    padding: 21px 16px 26px;
    margin-top: 17px;
  }

  &__title {
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 26px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    margin: 0;
  }

  &__text {
    color: rgb(72, 60, 8);
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
  }
}

/* #endregion */

/* #region footer */

.footer {
  height: 770px;
  display: grid;
  grid-template-columns: 1fr 1121px 1fr;
  grid-auto-rows: min-content;
  box-sizing: border-box;
  padding: 100px 0 200px;
  background: url('../image/other/grass.png') 0 100% / auto auto no-repeat, url('../image/back/back2.png') 0 0 / auto auto no-repeat;

  &__content {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    column-gap: 28px;
  }

  &__title {
    grid-column: 2/3;
    color: rgb(83, 125, 19);
    font-size: 52px;
    line-height: 61px;
    text-align: center;
  }

  &__polygon {
    position: relative;
    width: 760px;
    height: 354px;
    border-radius: 10px;
    background-color: #715D00;
    clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);

    &_white {
      position: absolute;
      top: 20px;
      bottom: 20px;
      left: 20px;
      right: 20px;
      background-color: #fff;
      clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
      padding: 20px;
    }
  }

  &__text {
    width: 622px;
    color: rgb(72, 60, 8);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }
}

/* #endregion */

/* #region media 1199 */

@media (max-width: 1199px) {

  .header {
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 0 20px 40px;

    &__logo {
      width: 27cqi;

      &_img {
        width: 24cqi;
      }
    }

    &__clouds_two {
      width: 38cqi;
    }

    &__navigation {
      display: none;
    }

    &__par {
      width: 30cqi;
      font-size: 1.9cqi;
    }

    &__features {
      grid-row: 1/3;
      grid-column: 1/3;
      display: flex;
      flex-direction: column;
      width: 46cqi;
      margin-top: 10rem;
      margin-right: 20px;
    }

    &__cats {
      position: static;
      width: 60cqi;
      grid-column: 1/4;
      grid-row: 3/4;
      transform: translateX(0);
      justify-self: center;
      align-content: end;
    }

    &__timer {
      width: 30cqi;
    }

    &__title {
      font-size: 4cqi;
    }
  }

  .burger {
    position: fixed;
    top: 58px;
    right: 43px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;

    width: 22px;
    height: 14px;
    cursor: pointer;


    &__line {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #715D00;
      transition: all 0.1s linear;

      &_one {
        top: 0
      }

      &_two {
        top: 50%;
        transform: translateY(-50%);
      }

      &_three {
        top: 50%;
        transform: translateY(-50%);
      }

      &_four {
        bottom: 0;
      }
    }

    &__menu {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      z-index: 900;
      padding: 24px 0;

      display: block;
      color: #715D00;
      background-color: #f6f7e4;
      transform: translateX(100%);
      transition: all .3s linear;
    }

    &__layout {
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    &__link {
      color: #715D00;
      font-size: 24px;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  .burger.open .burger__line_one,
  .burger.open .burger__line_four {
    opacity: 0;
  }

  .burger.open .burger__line_two {
    transform: rotate(45deg);
  }

  .burger.open .burger__line_three {
    transform: rotate(-45deg);
  }

  .burger__menu.open {
    transform: translateX(0);
  }

  .cards {
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 0 20px 44px;

    &__title {
      grid-column: 1/2;
      font-size: 4cqi;
    }

    &__layout {
      grid-column: 1/2;
      margin-top: 0;
    }
  }

  .card {
    width: 26cqi;

    &__title {
      font-size: 2cqi;
    }

    &__text {
      font-size: 1.2cqi;
    }
  }

  .footer {
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 0 20px;

    &__title {
      grid-column: 1/2;
      font-size: 4cqi;
    }

    &__content {
      grid-column: 1/2;
      flex-direction: column;
      row-gap: 24px;
    }

    &__polygon {
      width: 702px;
      height: 376px;
      clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%);

      &_white {
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%);
      }
    }

    &__img {
      width: 200px;
    }
  }
}

/* #endregion */

/* #region 767 */

@media (max-width: 767px) {

  .header {
    &__logo {
      width: 207px;
    }

    &__logo_img {
      width: 184px;
      top: 8px;
      left: 8px;
      margin: 0;
    }

    &__clouds_two {
      width: 70px;
      height: 71px;

      & img {
        height: 100%;
      }
    }

    &__title {
      width: 100%;
      font-size: 24px;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    &__cats {
      order: 1;
      width: 100%;
    }

    &__par {
      order: 2;
      font-size: 18px;
      width: 100%;
    }

    &__features {
      order: 3;
      width: 100%;
      margin: 0;
    }
  }

  .burger__menu {
    left: 0;
  }

  .timer {
    align-self: auto;
    order: 4;
  }

  .cards {
    &__title {
      font-size: 24px;
    }

    &__layout {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  }

  .card {
    width: 100%;

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .footer {
    height: min-content;
    background-size: cover;
    padding-bottom: 40px;

    &__title {
      font-size: 24px;
    }

    &__polygon {
      width: 100%;
      height: 36rem;
    }

    &__text {
      width: 100%;
      font-size: 14px;
    }
  }
}

/* #endregion */